# Java_Training

./: .classpath  .project  createUser.sql  docker-compose.yml  dockerfile  information.sql  pom.xml  user
WebContent/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  application.properties  dashboard.jsp  editComputer.jsp  index.html
WebContent/WEB-INF/: computer-servlet.xml  web.xml
WebContent/js/: dashboard.js  validate.js
WebContent/messages/: messages_en.properties
binding/: pom.xml
binding/src/main/java/fr/excilys/computerdatabase/mapper/: ComputerMapper.java
cliClient/: pom.xml
cliClient/WebContent/WEB-INF/: web.xml
cliClient/src/main/java/fr/excilys/computerdatabase/main/: Main.java
config/db/: 2-PRIVILEGES.sql  3-ENTRIES.sql  createComputers.sql  dropTable.sql
core/: pom.xml
core/src/main/java/fr/excilys/computerdatabase/model/: Computer.java  ComputerDTO.java  ComputerPaging.java  Description.java  Role.java  User.java
db/: privilege.sql  schema.sql
gatling-test/: .project
persistence/: pom.xml
persistence/src/main/java/fr/excilys/computerdatabase/persistence/: CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  CustomWebSecurityConfigurerAdapter.java  DatabaseConnection.java  UserDao.java
rest/: pom.xml
rest/src/main/java/fr/excilys/computerdatabase/config/: MyWebAppInitialyzer.java  SecurityConfig.java  SecurityInitalyzer.java  WebConfig.java
rest/src/main/java/fr/excilys/computerdatabase/rest/: ComputerWebService.java
rest/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/fr/excilys/computerdatabase/service/: CompanyServices.java  ComputerServices.java  UserServices.java
service/src/main/java/fr/excilys/computerdatabase/validator/: DescriptionDTO.java  UniqueUsername.java  UniqueUsernameValidator.java  UserDTO.java
src/main/java/fr/excilys/computerdatabase/controller/: ComputerController.java
src/main/java/fr/excilys/computerdatabase/main/: LocalDateConverter.java  Main.java  NbTotal.java  Pages.java  Util.java
src/main/java/fr/excilys/computerdatabase/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/fr/excilys/computerdatabase/model/: Company.java  Computer.java
src/main/java/fr/excilys/computerdatabase/persistence/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DatabaseConnection.java  DatabaseConnexion.java
src/main/java/fr/excilys/computerdatabase/service/: CompanyServices.java  ComputerServices.java
src/main/java/fr/excilys/computerdatabase/servlet/: ComputerDTO.java  ComputerServlet.java  Config.java  EditComputerServlet.java
src/main/resources/: application.properties  hikari.properties
src/main/webapp/WEB-INF/: computer-servlet.xml  web.xml
src/main/webapp/js/: validate.js
src/main/webapp/view/: addComputer.jsp  editComputer.jsp
src/test/java/fr/excilys/computerdatabase/main/: MainTest.java
src/test/java/fr/excilys/computerdatabase/mapper/: ComputerMapperTest.java
src/test/java/fr/excilys/computerdatabase/model/: CompanyTest.java  ComputerTest.java
src/test/java/fr/excilys/computerdatabase/persistence/: ComputerDaoImplTest.java  ComputerDaoTest.java  DatabaseConnectionTest.java
src/test/java/fr/excilys/computerdatabase/service/: ServiceComputerTests.java
src/test/resources/: application.properties  hikari.properties
utils/: pom.xml
utils/src/main/java/fr/excilys/computerdatabase/validator/: Validator.java
webapp/: .springBeans  pom.xml
webapp/WebContent/WEB-INF/: computer-servlet.xml  web.xml
webapp/WebContent/css/: main.css
webapp/WebContent/js/: dashboard.js  validate.js
webapp/WebContent/messages/: messages_en.properties  messages_fr.properties
webapp/WebContent/view/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  profilPage.jsp  profilPageUser.jsp  signUp.jsp
webapp/src/main/java/fr/excilys/computerdatabase/config/: MyWebAppInitialyzer.java  SecurityConfig.java  SecurityInitalyzer.java  WebConfig.java  WebInit.java
webapp/src/main/java/fr/excilys/computerdatabase/controller/: ComputerController.java  UserController.java
webapp/src/main/webapp/WEB-INF/: computer-servlet.xml  web.xml
webapp/src/main/webapp/css/: bootstrap.css
webapp/src/main/webapp/js/: dashboard.js
webapp/src/main/webapp/messages/: messages_fr.properties
webapp/src/main/webapp/view/: 403.jsp  404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  profilPage.jsp  signUp.jsp
